body {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #f2f2f2;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}
#navigation h1 {
	font-size: 30px;

}
#footnav h1{
	font-size: 20px;
}
#h2 h1 {
	font-size: 25px;
}
#paragraph p {
	font-size: 16px;
	font-weight: 300;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 1rem;
	color: black;
}
nav {
	background-color: #231815;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: #bbb;
	color: #36454f;
}
.active {
	color: #f8b62d;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
#scheme {
	grid-column: 1/3;
}
#personas {
	background-color: lightblue;
	grid-column: 1 / 3;
	grid-row: 2;
	text-align: center;
}
#olive {
	background-color: #606C38;
	text-align: center;

}
#cornsilk{
	background-color: #FEFAE0;
	text-align: center;
}
#kombu {
	background-color: #283618;
	text-align: center;
	color: white;
}
#fawn {
	background-color: #DDA15E;
	text-align: center;
}
#liver {
	background-color: #BC6C25;
	grid-column:1/3;
	text-align: center;
}
main div {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
.photo {
	display: none;
	height: auto;
	width: auto;
	margin: 0.5rem;
}
main h2{
	grid-column: 1/3;
}
footer {
	flex: 0 1 100%;
	height: 2rem;
}

@media only screen and (min-width: 37.5em) {
	nav ul { display: flex; }
	nav ul li { flex: 1 1 100%; }
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: auto auto;
		gap: 1.5em;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	.photo {
		display: flex;
		margin: auto;
		width: 90%;
		height: 500px;
		border: 1px solid #bbb;
		box-shadow:0 0 17px black ;
		}
	.logo {
		display: flex;
		margin: auto;
		width: 100%;
		height: 75%;
		border: 1px solid #bbb;
		box-shadow:0 0 17px black ;
		}

	}

	

@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
	}

	main p {
		font-size: 15px;
	}
	h2 {
		font-size: 20px;
	}

}
