#holder{
    max-width: 72em;
    margin: 0 auto 5em;
}
main {
    display: grid;
    grid-template-columns: auto;
}
.photo {
    width: auto;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow:0 0 17px black ;
}
body h1 {
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.description {
    text-align: justify;
    font-size: 1rem;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
}
.principle {
    text-align: center;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}
.organization{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 100;
}
.div1 {
    width: 100%
  }

@media only screen and (min-width: 45em){
    main {
        grid-template-columns: auto auto;
        gap: 1.5em;
    }
}
 
  @media only screen and  (min-width: 74em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }}