.content {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.loading {
    width:100%;
}

@media only screen and (min-width: 375px){
    .content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(13, 1fr);
        width: 66%;
    
    }

    .loading {
        background-color: lightgray;
    }

    .img { 
        width: 250px; 
        height: auto; 
        margin: .5rem;
    }
    figcaption {
        font-size: 18px;
    }
    /* hover effect */
    .loading:hover {
        box-shadow: 0 0 50px #333;
    }
    
    
    .loading {
        height: 100%;
        width: 100%;
    }
    .loading img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 768px){
    .content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    .loading {
        height: 100%;
        width: 100%;
        background-color: lightgray;
        height: 200px;
    }
    .loading img{
        width: 100%;
        height: 100%
    }
    h2 {
        grid-row: 1/2;
        grid-column: 1/4;
    }
}