body {
	background-color: #FEFAE0;
	padding: 0;
    max-width: 800px;
    margin: auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    
}

header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}

header img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}

.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}
nav {
    /*Centers menu on page */
    margin: 0 auto;
    max-width: 360px;
    background-color: #283618;
}
#navigation {
    list-style:none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}
#navigation li:first-child{
    display: block;
    text-align: justify;
}
#navigation li {
    display: none;
}
#navigation a:link, 
#navigation a:visited, 
#navigation a:hover, 
#navigation a:active
#navigation a:focus {
    display:block;
    padding: 0.75em;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: bold;  
}
#navigation a:hover {
    color:white;
    background-color: rgba(0,0,0,0.4)
}
.content {
    margin: auto;
    max-width: 800px;
    text-align: center;
}
.content-item {
    padding: 20px;
    background-color: white;
    border: 1px solid #bbb;
    margin-top:20px;
}    
footer .map {
    text-align: center;
    padding: 50px;
    background-color:white;
    margin: 20px;
    grid-column: 1/3;
    font-size: large;
    border: 2px solid black;
}
footer {
    height: 55px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .social img {
    height: 40px;
    padding:10px;
  }
  .link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }
  .title {
    color:black;
    font-size:1rem;
    margin: auto;
  }
  

@media only screen and (min-width: 34.5em){
    header img {
		width: 80%;
	}

	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

    #navigation.responsive li {
    display: block;
    }   
    
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(7,auto);
    }
    #navigation li {
        display:block;
    }
    #navigation a:link, 
    #navigation a:visited, 
    #navigation a:hover, 
    #navigation a:active
    #navigation a:focus {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    footer .map {
        grid-row:1/3;
        grid-column: 1/2;
    } 
    .social img {
        height: 40px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
      }

}
@media only screen and (min-width: 54.5em){
    #navigation {
        width: 800px;
        margin: 16px auto; 
    }
    .social img {
        height: 60px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
      }
}

