$mainColor: #1C6CE5;
$backgroundColor: #F5F5F5;
$lighttxt: #C2C2C2;
body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-color: $backgroundColor;
}
h1 {
    color: rgb(146, 146, 146);
    font-weight: 700;
}
.content img {
    box-shadow: 0 0 25px black;
}
.order_summary {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    text-align: justify;
    padding-left: 50px;
    padding-right: 75px;
    padding-bottom: 75px;
    font-size: 1rem;
    h1 {
        margin-top: 30px;
        grid-column: 1/3;
        grid-row: 1;
    }
    .sub {
        color: $lighttxt;
        grid-row: 2; 
        grid-column: 1/2;
        margin: 5px;
    }
    .tax {
        color: $lighttxt;
        grid-row: 4;
        grid-column: 1/2;
        margin: 5px;
        margin-bottom: 10px;
    }
    .ship {
        color: $lighttxt;
        grid-row: 3;
        grid-column: 1/2;
        margin: 5px;
    }
    .item {
        color: $lighttxt;
        margin: 5px;

    }
    span {
        color: black;
        font-weight: 700;
        justify-self: right;
        grid-column: 2/3;

    }
    hr {
        color:rgb(146, 146, 146);
        grid-row: 5;
        grid-column: 1/3;
        height: 5px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    
    }
    .final {
        color: $mainColor;
        font-weight: 700;
    }
    .return {
        font-size: .7rem;
        margin-top: 50px;
        a:link {
            text-decoration: none;
          }       
          a:visited { 
            text-decoration: none;               
          }         
          a:hover {       
            text-decoration: none;     
          }  
          a:active {
            text-decoration: none;
          }
    }
}
.payment {
    margin: 0 auto;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    img {
        grid-column: 2/3;
        grid-row: 1;
        box-shadow: none;
        justify-self: right;
        margin-top: 5px;
        width: 100%;
    }
    h1 {
        margin-left: 50px;
        grid-column: 1/3;
        grid-row: 2/3
    }
    label {
        color: $lighttxt;
        font-size:.8rem;
    }
    .cardholder {
        margin-left: 50px;
        margin-top: 10px;
        grid-column: 1/2;
        grid-row: 3/4;
        #fullname {
            margin: 0;
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 2px solid $lighttxt;
        }
    }
    .cardnum {
        margin-left: 50px;
        margin-top: 10px;
        grid-row: 4/5;
        #card {
            margin: 0;
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 2px solid $lighttxt;
        }
    }
    .expire {
        margin-top: 10px;
        margin-left: 50px;
        grid-row: 5/6;
        #date {
            margin: 0;
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 2px solid $lighttxt;
        }
    }
    .cvc {
        margin-top: 10%;
        width: 100%;
        grid-row: 5/6;
        grid-column: 2/3;
        #cvc {
            width: 50px;
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 2px solid $lighttxt;
        }
        label {
            margin-right: 75px;
        }
        span {
            font-size: .8rem;
        }
    }
    
    .address {
        margin-top: 10px;
        margin-left: 50px;
        width: 100%;
        grid-row: 6/7;
        #billing {
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 2px solid $lighttxt;
        }
    }
    .checkbox {
        margin-left: 50px;
        grid-row: 7/8;
    }
    .next {
        display: grid;
        grid-template-columns: 175px auto;
        margin-left: 50px;
        grid-row: 8/9;
        grid-column: 1/3;
        margin-top: 10px;
        button {
            border-radius: 50px;
            background-color: $mainColor;
            border:none;
            color: white;
            width: 150px;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 1rem;
            
        }
        .cancel {
            font-size: .7rem;
        
            a:link {
                text-decoration: none;
              }       
              a:visited { 
                text-decoration: none;               
              }         
              a:hover {       
                text-decoration: none;     
              }  
              a:active {
                text-decoration: none;
              }
    }
}
    .secured {
        font-size: .7rem;
        grid-row: 9/10; 
        color: $lighttxt;
    span {
        font-size: .9rem;
    }
    }
}