body {
	background-color: #FEFAE0;
	padding: 0;
    max-width: 100%;
    margin: auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;  
}
header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}
header img {
	width: 80px;
	height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}

/*-------------------FORM--------------------------------*/
form fieldset {
    margin: 2rem 0;
    border: 4px solid darkgreen;
    border-radius: 15px;
    padding: .5rem 2%;
}
form legend {
    color: #283618;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top, form div {
    display: block;;
    padding-top: 1rem;
    color:brown;
    font-size: 1rem;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 1rem;
    color: #555;
    width: 75%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}
form input.submitBtn {
    margin-left: 10px;;
    border: none;
    background-color: #BC6C25;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 95%;
    font-size: 1rem;
    max-width: 100%;
}
form label.top input:required {
    border-left: red solid 6px;
;
}
form label.top input:required:valid {
    border-left: green solid 6px;

}
/*-------NAVIGATION------------------*/
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #283618;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.responsive li {
	display: block;
}

.navigation a:hover {
    color:black;
    background-color: #DDA15E
}
.active {
    background-color: rgba(3, 105, 17, 0.835)
}

/*---------------------FOOTER--------------------------*/
footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .title {
    color:black;
    font-size:rem;
    margin: auto;
    grid-column: 1/4;
    grid-row: 1/2;
}
.facebook{ 
    margin: 0 auto;
}
.insta {
    margin: 0 auto;
}
.twitter {
    margin: 0 auto;
}
.map{
    padding: 10px;
    background-color:white;
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 20px auto;
    border: 2px solid black;
    width: 75%;
}
.map iframe{
    width: 100%;
}
  .link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }

.time {
    margin-left: 20px;
    grid-column: 1/4;
}
@media only screen and (min-width: 376px){
    header img {
		width: 50%;
    }
    header {
        width: 100%;
    }
    body {
        max-width: 100%;
    }
	.headings h1 {
		font-size: 2rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

    nav {
        max-width: 100%;
    }

    .navigation {
		display: flex;
        max-width: 100%;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}
@media only screen and (min-width: 54.5em){
    #navigation {
        width: 800px;
        margin: 16px auto; 
    }
    footer {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto ;
      }
      .title {
        color:black;
        font-size:30px;
        margin: auto;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .facebook{ 
        margin: 0 auto;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .insta {
        margin: 0 auto;
    }
    .twitter {
        margin: 0 auto;
    }
    .map{
        padding: 10px;
        background-color:white;
        grid-column: 1/3;
        grid-row: 1/4;
        margin: 20px auto;
        border: 2px solid black;
        width: 75%;
    }
    .map iframe{
        width: 100%;
    }
    .link a:link{
        text-decoration:none;
        text-align:center;
        font-size:12px;
        padding-top:20px;
        margin-top:20px;
    }
    .time {
        margin-left: 20px;
        grid-column: 1/4;
    }
    /*-------------------------FORM--------------------------------*/
      form fieldset {
        margin: 0 auto;
        border: 4px solid darkgreen;
        border-radius: 15px;
        padding: .5rem 2%;
        max-width: 50%;
    }
    form legend {
        color: #283618;
        padding: 1rem;
    }
    form label.top, form div {
        display: block;
        padding-top: 1rem;
        color:brown;
        font-size: 1rem;
        margin: 0 auto;
      }
    form label.top input, form label.top select {
        -webkit-appearance: none;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: 1rem;
        color: #555;
        width: 75%;
        max-width: 20rem;
        background-color: rgba(0,0,0,0.1);
    }
    form label.sbs {
        display: block;
        padding: .75rem 0;
        color: #555;
    }
    form input.submitBtn {
        margin-top: 20px;
        margin-right: 125px;
        margin-left: 125px;
        border: none;
        background-color: #BC6C25;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        width: 75%;
        font-size: 2rem;
    }
}

