body {
	background-color: #FEFAE0;
	padding: 0;
    max-width: 100%;
    margin: auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;  
}
.weathersummary {
    display: block;
    background: radial-gradient(#BC6C25, white);
    border: 1px dashed #000;
    padding: 50px;
    box-shadow: 0 0 30px #111;
    opacity: .8;
    font-size: 18px;
}
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;
  }
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
.show {
    display:grid;
    grid-template-columns: auto auto;
    padding:10px;;
    text-align: center;
    font-size: 30px;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;

}
.hide {
    display:none;
}
header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}
header img {
	width: 80px;
	height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #283618;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}

.responsive li {
	display: block;
}

.navigation a:hover {
    color:black;
    background-color: #DDA15E
}
.active {
    background-color: rgba(3, 105, 17, 0.835)
}
.herodiv {
    position: relative;    
    margin: 10px auto;
    width: 100%;
    height: 100%;
}
.herodiv img {
    width:100%;
    height: auto;
    margin: auto;
}

.content {
    margin: auto;
    max-width: 100%;
    text-align: center;
}

.content-item {
    padding: 20px;
    background-color: white;
    border: 1px solid #bbb;
    margin-top:20px;
}    
footer .map {
    text-align: center;
    padding: 50px;
    background-color:white;
    margin: 20px;
    grid-column: 1/3;
    font-size: large;
    border: 2px solid black;
}
footer {
    height: 55px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .social img {
    height: 40px;
    padding:10px;
  }
  .link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }
  .title {
    color:black;
    font-size:1rem;
    margin: auto;
  }

.five-day {
    display: block;
    font-size: 18px;
}
.five-day img {
    width: 50%;
    height: 50%;
}
.forecast-item {
    border: 1px solid black;
    background-color: aliceblue;
}
@media only screen and (min-width: 34.5em){
    header img {
		width: 80%;
    }
    body {
        max-width: 100%;
    }

	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

    nav {
        max-width: 100%;
    }

    .navigation {
		display: flex;
        max-width: 100%;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    footer .map {
        grid-row:1/3;
        grid-column: 1/2;
    } 
    .social img {
        height: 40px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
    }
    .herodiv h2 {
        position: absolute;
        top: 125px;
        right: 50px;
        font-size: 55px;
        color: white;
    }
}
@media only screen and (min-width: 54.5em){
    #navigation {
        width: 800px;
        margin: 16px auto; 
    }
    .social img {
        height: 60px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
      }
    .five-day {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        font-size:15px;
    }
    .forecast-item {
        grid-row: 2;
    }
    .five-day h2 {
        grid-column: 1/6;
    }
    .forecast-item img {
        height: 30%;
        width: 30%;
    }
    .weathersummary {
        position: absolute;
        top: 20%;
        left: 15%;
    }
}

