body {
	background-color: #FEFAE0;
	padding: 0;
    max-width: 100%;
    margin: auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;  
}
header {
	background-color: #fff;
	display: grid;
    grid-template-columns: auto auto;
	align-items:center;
	justify-content:center;
}
header picture {
	width: 80px;
	height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}
/*-----------------NAVIGATION------------------------*/
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #283618;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.responsive li {
    display: block;
    background-color: #283618;
}
.navigation a:hover {
    color:black;
    background-color: rgba(39, 219, 63, 0.719)
}
.navigation responsive {
    background-color: #283618
}
.active {
    background-color: rgba(3, 105, 17, 0.835)
}
/*---------PAGE content-------------*/
.content {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
}
.placeholder-loading {
    width:100%;
    border: 2px solid lightgray;
}
img {
    width: 75%;
    height: 75%;
    background-color: lightgray;
    margin-top: 20px;
}
h2 {
    text-align: left;
    font-size: 38px;
    color: forestgreen;
    margin-left: 20px;
}
footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .title {
    color:black;
    font-size:rem;
    margin: auto;
    grid-column: 1/4;
    grid-row: 1/2;
}
.facebook{ 
    margin: 0 auto;
}
.insta {
    margin: 0 auto;
}
.twitter {
    margin: 0 auto;
}
.map{
    padding: 10px;
    background-color:white;
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 20px auto;
    border: 2px solid black;
    width: 75%;
}
.map iframe{
    width: 100%;
}
.link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }

.time {
    margin-left: 20px;
    grid-column: 1/4;
}
@media only screen and (min-width: 376px){
    .content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin: auto;
    }
    h2 {
        grid-row: 1;
        grid-column: 1/3;
    }
    .nine {
        grid-column: 1/3;
    }
    header picture  {
		width: 50%;
    }
    header picture img {
        margin-left: 200px;
    }
    body {
        max-width: 100%;
    }

	.headings h1 {
		font-size: 2rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}
/*-------------------NAVIGATION---------------------------------*/
    nav {
        max-width: 100%;
    }

    .navigation {
		display: flex;
        max-width: 100%;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .herodiv h2 {
        position: absolute;
        top: 125px;
        right: 50px;
        font-size: 55px;
        color: white;
    }
    .article img { 
        display: block;
        float: right;  
        margin: 20px; 
        width: 50%;
        height: 50%;
        box-shadow: 0 0 30px #111;

    } 
    .article p { 
        text-align: justify; 
    } 
}

@media only screen and (min-width: 768px){
    .loading:hover {
        box-shadow: 0 0 50px #333;
    }
    .content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    h2 {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .nine {
        border: 2px solid lightgray;
        grid-column: 3/4;
    }
    .navigation {
        width: 100%;
        margin: 16px auto; 
    }
    header picture{
        width: 45%;
        text-align: right;
    }
    header picture img {
        text-align: right;
    }
    footer {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto ;
      }
    .title {
        color:black;
        font-size:30px;
        margin: auto;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .facebook{ 
        margin: 0 auto;
    }
    .insta {
        margin: 0 auto;
    }
    .twitter {
        margin: 0 auto;
    }

    .map {
        padding: 10px;
        background-color:white;
        grid-column: 1/3;
        grid-row: 1/4;
        margin: 20px auto;
        border: 2px solid black;
        width: 75%;
    }
    .map iframe{
        width: 100%;
    }
    .link a:link{
        text-decoration:none;
        text-align:center;
        font-size:12px;
        padding-top:20px;
        margin-top:20px;
    }
    .time {
        margin-left: 20px;
        grid-column: 1/4;
    }
}