body {
	background-color: #FEFAE0;
	max-width: 100%;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;  
}
h1 {
    text-align: center;  
}
/*-------------HEADING------------------------------*/
header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}
header img {
	width: 80px;
	height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}
/*-------NAVIGATION------------------*/
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #283618;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.responsive li {
    display: block;
    background-color: #283618;
}
.navigation a:hover {
    color:black;
    background-color: rgba(39, 219, 63, 0.719)
}
.navigation responsive {
    background-color: #283618
}
.active {
    background-color: rgba(3, 105, 17, 0.835)
}

/*----------------CARDS ----------------------------------------------*/
.txt {
    background-color: #DDA15E;
    margin: 0 auto;
    width: 90%;
    padding: 5px;
}
.card1, .card2, .card3 {
    text-align: center;
}
.card1 img, .card2 img, .card3 img {
    width: 90%;
    height: 300px;
    box-shadow: 0 0 30px #111;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 50px;
}
/*---------------------FOOTER--------------------------*/
footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .title {
    color:black;
    font-size:1.2rem;
    margin: auto;
    grid-column: 1/4;
    grid-row: 1/2;
}
.facebook{ 
    margin: 0 auto;
}
.insta {
    margin: 0 auto;
}
.twitter {
    margin: 0 auto;
}
.map{
    padding: 10px;
    background-color:white;
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 20px auto;
    border: 2px solid black;
    width: 75%;
}
.map iframe{
    width: 100%;
}
  .link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }

.time {
    margin-left: 20px;
    grid-column: 1/4;
}


/*-----------------------MEDIUM VIEW-------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 376px){
header img {
		width: 50%;
    }
header {
        width: 100%;
    }
body {
        max-width: 100%;
    }
.headings h1 {
		font-size: 2rem;
}
.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
}
nav {
        max-width: 100%;
    }
.navigation {
		display: flex;
        max-width: 100%;
	}
.navigation li {
		display: block;
		flex: 1 1 auto;
}
.navigation a {
		text-align: center;
}
.navigation li:first-child {
		display: none;
}
h1 {
    text-align: left;
    margin-left: 50px;
  font-size: 2.5rem;
}
.txt {
    background-color: #283618;
    color:white;
    width: 100%;
}
.card1 img, .card2 img, .card3 img {
    border-radius: 0px;
    height: 95%;
    justify-self: center;
}
.card1, .card2, .card3 {
    display: grid;
	grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
    width: 90%;
    font-size: 1.5rem;
    border:2px solid black;
    text-align: center;
}
.card2 .txt{
	max-width: 100%;
    margin: 0 auto;
    grid-column: 2;
    grid-row: 1;
    background-color: #283618;
    color: white;
}
}


/*-----------------------------LARGE--------------------------------------------
-------------------------------VIEW---------------------------------------------*/
@media only screen and (min-width: 54.5em) {
    .navigation {
        width: 100%;
        margin: 16px auto; 
        font-size: 1.7rem;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .content h1 {
        grid-column: 1/4;
        grid-row: 1
    }
    .card1, .card2, .card3 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        font-size: 2rem;
    }
    .card2 .two {
        grid-column: 1/3;
    }
    .card2 .txt {
        grid-row: 1;
        grid-column: 1/3;
    }
    footer {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto ;
      }
    .title {
        color:black;
        font-size:30px;
        margin: auto;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .facebook{ 
        margin: 0 auto;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .insta {
        margin: 0 auto;
    }
    .twitter {
        margin: 0 auto;
    }
    .map{
        padding: 10px;
        background-color:white;
        grid-column: 1/3;
        grid-row: 1/4;
        margin: 20px auto;
        border: 2px solid black;
        width: 75%;
    }
    .map iframe{
        width: 100%;
    }
    .link a:link{
        text-decoration:none;
        text-align:center;
        font-size:12px;
        padding-top:20px;
        margin-top:20px;
    }
    .time {
        margin-left: 20px;
        grid-column: 1/4;
    }
}
