body {
	background-color: #FEFAE0;
	padding: 0;
    max-width: 100%;
    margin: auto;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;  
}
header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}
header img {
	width: 80px;
	height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: forestgreen;
	margin-left: 20px;
	font-size: .9rem;
}
/*-------NAVIGATION------------------*/
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #283618;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.responsive li {
    display: block;
    background-color: #283618;
}
.navigation a:hover {
    color:black;
    background-color: rgba(39, 219, 63, 0.719)
}
.navigation responsive {
    background-color: #283618
}
.active {
    background-color: rgba(3, 105, 17, 0.835)
}

/*--------------------CONTENT--------------------------*/
.content {
    width: 100%;
    margin: 0 auto;
    display: block;
}
p a {
    text-decoration: none;
    color: darkgreen;   
}
p {
    font-size:1.5rem;
}
.options {
	list-style: none;
	padding: 0;
    font-size: 1.5rem;
}
.options a {
    display: block;
    margin: 0 auto;
	text-decoration: none;
	font-weight: 500;
    color: white;
    border: 1px solid cornsilk;
    border-radius: 10px;
    background-color: #606C38;
    padding: 1rem;
    width: 50%;
    text-align: center;
}
picture img {
    width: 100%;
    height: 100%;
}
/*---------------------FOOTER--------------------------*/
footer .map {
    text-align: center;
    padding: 50px;
    background-color:white;
    margin: 20px;
    grid-column: 1/3;
    font-size: large;
    border: 2px solid black;
}
footer {
    height: 55px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .social img {
    height: 40px;
    padding:10px;
  }
  .link a:link{
    text-decoration:none;
    text-align:center;
    font-size:12px;
    padding-top:20px;
    margin-top:20px;
  }
  .title {
    color:black;
    font-size:1rem;
    margin: auto;
}
@media only screen and (min-width: 376px){
    header img {
		width: 50%;
    }
    header {
        width: 100%;
    }
    body {
        max-width: 100%;
    }

	.headings h1 {
		font-size: 2rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

    nav {
        max-width: 100%;
    }

    .navigation {
		display: flex;
        max-width: 100%;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    footer .map {
        grid-row:1/3;
        grid-column: 1/2;
    } 
    .social img {
        height: 40px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
    }
}
@media only screen and (min-width: 54.5em){
    .content {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .options {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .content h1 {
        grid-column: 1/3;
        text-align: left;
    }
    .new {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    picture {
        grid-row: 2/4;
        width: 100%;
        height: 100%;
    }
    #navigation {
        width: 800px;
        margin: 16px auto; 
    }
    .social img {
        height: 60px;
        padding:10px;
        margin-left: 20px;
        margin-right: auto;
      }
}

